# Contacts

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build_debug.yml  build_release.yml  unit_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/activecampaign/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activecampaign/contacts/: Application.kt  MainActivity.kt
app/src/main/java/com/activecampaign/contacts/di/: DispatcherModule.kt
app/src/main/java/com/activecampaign/contacts/ui/: LogoInBackground.kt
app/src/main/java/com/activecampaign/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/activecampaign/contacts/util/: AnimationUtil.kt
app/src/main/java/com/activecampaign/contacts/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/activecampaign/contacts/: MainActivity.kt  Routes.kt
app/src/main/kotlin/com/activecampaign/contacts/model/: MainState.kt
app/src/main/kotlin/com/activecampaign/contacts/ui/: LogoInBackground.kt
app/src/main/kotlin/com/activecampaign/contacts/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ac_logo.xml
app/src/test/java/com/activecampaign/contacts/: ExampleUnitTest.kt
app/src/test/kotlin/com/activecampaign/contacts/viewmodel/: MainViewModelTest.kt
contacts/data/: build.gradle.kts
contacts/data/src/androidTest/java/com/activecampaign/contacts/data/: ExampleInstrumentedTest.kt
contacts/data/src/main/java/com/activecampaign/contacts/data/: ContactsRepositoryImpl.kt
contacts/data/src/main/java/com/activecampaign/contacts/data/datasource/: ContactsApi.kt
contacts/data/src/main/java/com/activecampaign/contacts/data/di/: ContactDataModule.kt  RetrofitModule.kt
contacts/data/src/main/java/com/activecampaign/contacts/data/mapper/: ContactMapper.kt  DataOrderingMapper.kt
contacts/data/src/main/java/com/activecampaign/contacts/data/models/: GetContactsResponse.kt
contacts/data/src/main/kotlin/com/activecampaign/contacts/data/: ContactsRepositoryImpl.kt
contacts/data/src/main/kotlin/com/activecampaign/contacts/data/di/: DispatcherModule.kt
contacts/data/src/main/kotlin/com/activecampaign/contacts/data/mapper/: DataOrderingMapper.kt
contacts/data/src/main/kotlin/com/activecampaign/contacts/data/models/: GetContactsResponse.kt
contacts/data/src/test/java/com/activecampaign/contacts/data/: ExampleUnitTest.kt
contacts/data/src/test/kotlin/com/activecampaign/contacts/data/: ContactsRepositoryImplTest.kt
contacts/data/src/test/kotlin/com/activecampaign/contacts/data/mapper/: ContactMapperTest.kt  DataOrderingMapperTest.kt
contacts/domain/: build.gradle.kts
contacts/domain/src/main/java/com/activecampaign/contacts/domain/model/: Contact.kt  ContactField.kt
contacts/domain/src/main/java/com/activecampaign/contacts/domain/repository/: ContactsRepository.kt
contacts/domain/src/main/java/com/activecampaign/contacts/domain/usecase/: GetContactsUseCase.kt
contacts/domain/src/main/kotlin/com/activecampaign/contacts/domain/model/: ContactOrdering.kt  Order.kt
contacts/domain/src/main/kotlin/com/activecampaign/contacts/domain/repository/: ContactsRepository.kt
contacts/domain/src/main/kotlin/com/activecampaign/contacts/domain/usecase/: GetContactsUseCase.kt
contacts/presentation/: build.gradle.kts
contacts/presentation/src/androidTest/java/com/activecampaign/contacs/presentation/: ExampleInstrumentedTest.kt
contacts/presentation/src/main/res/values/: strings.xml
contacts/presentation/src/test/java/com/activecampaign/contacs/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/kotlin/com/activecampaign/theme/: ThemePreferences.kt
theme/src/main/kotlin/com/activecampaign/theme/data/: ThemePreferencesDataStore.kt
theme/src/main/kotlin/com/activecampaign/theme/di/: DispatcherModule.kt  ThemeModule.kt
theme/src/main/kotlin/com/activecampaign/theme/ui/: Color.kt  Theme.kt  Type.kt
theme/src/main/kotlin/com/activecampaign/theme/viewmodel/: ThemeViewModel.kt
theme/src/main/kotlin/com/falon/theme/ui/: Color.kt  Type.kt
theme/src/main/kotlin/com/falon/theme/viewmodel/: ThemeViewModel.kt
theme/src/test/kotlin/com/falon/theme/viewmodel/: ThemeViewModelTest.kt
(+27 files in other folders)
